selectWindow("stage1.tif");
run("Duplicate...", "title=Cyclo_190220_st1_01 duplicate channels=2 frames=1");
saveAs("Tiff", "C:/Users/ldestouches/Documents/IMAGES & TIMELAPSES/ANTIBIO/Images for Annotations/Cyclo_190220_st1_01.tif");

selectWindow("stage1.tif");
run("Duplicate...", "title=Cyclo_190220_st1_20 duplicate channels=2 frames=20");
saveAs("Tiff", "C:/Users/ldestouches/Documents/IMAGES & TIMELAPSES/ANTIBIO/Images for Annotations/Cyclo_190220_st1_20.tif");

selectWindow("stage1.tif");
run("Duplicate...", "title=Cyclo_190220_st1_40 duplicate channels=2 frames=40");
saveAs("Tiff", "C:/Users/ldestouches/Documents/IMAGES & TIMELAPSES/ANTIBIO/Images for Annotations/Cyclo_190220_st1_40.tif");

selectWindow("stage1.tif");
run("Duplicate...", "title=Cyclo_190220_st1_60 duplicate channels=2 frames=60");
saveAs("Tiff", "C:/Users/ldestouches/Documents/IMAGES & TIMELAPSES/ANTIBIO/Images for Annotations/Cyclo_190220_st1_60.tif");

selectWindow("stage1.tif");
run("Duplicate...", "title=Cyclo_190220_st1_80 duplicate channels=2 frames=80");
saveAs("Tiff", "C:/Users/ldestouches/Documents/IMAGES & TIMELAPSES/ANTIBIO/Images for Annotations/Cyclo_190220_st1_60.tif");

